OnlineOpsMgrMPCatalogMobile/OnlineOpsMgrMPCatalogMobile/OnlineOpsMgrMPCatalogMobile/MainPage.xaml

<Page
    x:Class="OnlineOpsMgrMPCatalogMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineOpsMgrMPCatalogMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,-0.333">
        <ListBox x:Name="MPListItems" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" FontSize="15" Margin="0,1" Width="400" Tapped="TextBlock_Tapped"/>
                        <!--<TextBlock Text="{Binding Description}" FontSize="15" Margin="0,10" Width="100"/>-->

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="NoRecordTextBlock" HorizontalAlignment="Left" Margin="61,245,-64,0" TextWrapping="Wrap" Text="No matching record found." VerticalAlignment="Top" Width="264" Height="26" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.335,-0.491" Visibility="Collapsed"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="142,279,0,0" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="BackButton_Tapped" Visibility="Collapsed"/>
    </Grid>
</Page>
